<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android," />










<meta name="description" content="视图体系有三个抽象层级：顶层是 Activity、Dialog、PopupWindow 等界面视图；中层是 Window 窗口；底层是由 ViewRootImpl 管理的 View 树。 底层设计 概念设计底层的 View 是对文本、图片、按钮等 UI 元素的抽象，ViewGroup 是对容纳 UI 元素的 UI 布局的抽象。UI 基础布局是一类特殊的 UI 元素，因此 ViewGroup 继承自">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】Android 视图体系设计">
<meta property="og:url" content="http://example.com/2021/10/07/20211007-android-ui-viewsystem/index.html">
<meta property="og:site_name" content="Someone‘s Notes">
<meta property="og:description" content="视图体系有三个抽象层级：顶层是 Activity、Dialog、PopupWindow 等界面视图；中层是 Window 窗口；底层是由 ViewRootImpl 管理的 View 树。 底层设计 概念设计底层的 View 是对文本、图片、按钮等 UI 元素的抽象，ViewGroup 是对容纳 UI 元素的 UI 布局的抽象。UI 基础布局是一类特殊的 UI 元素，因此 ViewGroup 继承自">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-07T01:24:47.000Z">
<meta property="article:modified_time" content="2021-10-07T04:47:12.119Z">
<meta property="article:author" content="someone">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/10/07/20211007-android-ui-viewsystem/"/>





  <title>【笔记】Android 视图体系设计 | Someone‘s Notes</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Someone‘s Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/07/20211007-android-ui-viewsystem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Someone‘s Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【笔记】Android 视图体系设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-10-07T09:24:47+08:00">
                2021-10-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>视图体系有三个抽象层级：顶层是 Activity、Dialog、PopupWindow 等界面视图；中层是 Window 窗口；底层是由 ViewRootImpl 管理的 View 树。</p>
<h5 id="底层设计"><a href="#底层设计" class="headerlink" title="底层设计"></a>底层设计</h5><ol>
<li><p>概念设计<br>底层的 View 是对文本、图片、按钮等 UI 元素的抽象，ViewGroup 是对容纳 UI 元素的 UI 布局的抽象。UI 基础布局是一类特殊的 UI 元素，因此 ViewGroup 继承自 View。因此，一棵 View 树就是对 UI 元素相互嵌套组成整体 UI 视图的抽象。</p>
</li>
<li><p>细节设计<br>对于 Activity 的 UI 视图来说，它的 View 树的根为 mDecor（DecorView），其中包括状态栏背景 statusBarBackground（View）、导航栏背景 navigationBarBackground（View）、以及 mContentParent（ViewGroup）。其中 mContentParent 又具体包含为标题栏（可无）和内容（setContentView）</p>
</li>
<li><p>相关类和方法<br><code>DecorView.java</code><br><code>View.java</code><br><code>ViewGroup.java</code></p>
</li>
</ol>
<h5 id="中层设计"><a href="#中层设计" class="headerlink" title="中层设计"></a>中层设计</h5><ol>
<li>概念设计<br>Window，顾名思义，是对窗口这一概念的抽象。窗口拥有着一棵 View 树，并且需要具备管理这棵视图树的能力，如树的创建与初始化，设置树的内容，查找树的结点。</li>
</ol>
<ol start="2">
<li>细节设计<br>Android 设计了一个 Window 接口，定义了窗口需要具备的行为。且给出了一个具体的实现类 PhoneWindow。另外还设计了 WindowManager 的角色，来具体管理窗口，其中最重要就是对 View 树的管理。因此 WindowManager 继承了 ViewManager。ViewManager 很简单，只有三个方法，分别是对树的增加、更新以及删除。WindowManager 是一个接口，具体实现类为 WindowManagerImpl。<br>&nbsp;<br>但是 WMI 也只是个躯壳，实际的 View 树的增删改功能被委托给 WindowManagerGlobal 这个类。WMG 采用了单例模式。因此所有 Window 的 View 树都被交给它来管理。从 WMG 的 <code>addView ()</code> 中可以看到 WMG 为每一个 View 树都创建了一个 ViewRootImpl。因此这个 ViewRootImpl 才是最终打理整个 View 树的人。</li>
</ol>
<ol start="3">
<li>相关类和方法<br><code>Window.java</code><br><code>PhoneWindow.java</code><br><code>WindowManager.java</code><br><code>ViewManager.java</code><br><code>WindowManagerImpl.java</code><br><code>WindowManagerGloal.java</code><br><code>ViewRootImpl.java</code></li>
</ol>
<h5 id="顶层设计"><a href="#顶层设计" class="headerlink" title="顶层设计"></a>顶层设计</h5><ol>
<li><p>概念设计<br>界面，则是屏幕视图的抽象。最常用就是 Activity 和 Dialog。之前会疑惑为什么不把对话框作为为 View 树的一部分，而是设计为同 Activity 同一层级的界面级组件，Dialog 对话框也是一种基础 UI 元素呀？现在一想，或许是因为从视觉角度出发，Dialog 对话框总是显示在屏幕的中央，实际上可以看作没占满全屏的 Activity。 </p>
</li>
<li><p>细节设计<br>Activity、Dialog 等界面级组件持有一个窗口，但不参与窗口以及窗口下面 View 树视图管理。它们更重要的职责是对屏幕界面级行为的抽象，比如抽象出生命周期的概念。</p>
</li>
<li><p>相关类与方法<br><code>Activity.java</code><br><code>Dialog.java</code><br><code>PopupWindow.java</code></p>
</li>
</ol>
<h5 id="理一理"><a href="#理一理" class="headerlink" title="理一理"></a>理一理</h5><p>主要梳理对象的数量关系：一个 Activity 拥有一个 Window 窗口（Activity 拥有一个 mWindow 的成员变量），每一个 Window 则对应着一棵 View 树（Window 内部拥有一个 mDecor 成员变量）以及一个管理这棵树的 ViewRootImpl。因此每一个 Window 都拥有一个 WM 以及 WMI。而 WMG 则是一个 App 只有一个，负责管理全部 Activity 以及 Dialog 对应 Window 以及 View 树！ </p>
<h5 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h5><ol>
<li>《深入理解 Android 内核设计思想》</li>
<li>《深入理解 Android：卷一》</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/09/22/20210922-android-ui-shadow/" rel="next" title="【笔记】阴影">
                <i class="fa fa-chevron-left"></i> 【笔记】阴影
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/10/24/20211024-android-guifenceng/" rel="prev" title="【笔记】Android GUI 系统分层">
                【笔记】Android GUI 系统分层 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%95%E5%B1%82%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">底层设计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AD%E5%B1%82%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">中层设计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A1%B6%E5%B1%82%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">顶层设计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%90%86%E4%B8%80%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">理一理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">someone</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
