<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Kotlin," />










<meta name="description" content="1. 对象声明kotlin 编译器会直接生成一个对象，并且在方法区的运行时常量池中生成该对象的引用，名字叫 INSTANCE。因此这个对象是一个全局单例对象。&amp;nbsp;注：对应 Java，就是声明了一个静态的单例对象。这个对象引用的名字为 INSTANCE。只不过 Kotlin 中把类声明和创建对象结合起来。 2. 伴生对象类中声明的伴生对象实际上就是一个常规对象，只不过这个对象全局唯一的，也是">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】Kotlin —— object 关键字">
<meta property="og:url" content="http://example.com/2021/11/10/20211110-codetech-kotlin-1/index.html">
<meta property="og:site_name" content="Someone‘s Notes">
<meta property="og:description" content="1. 对象声明kotlin 编译器会直接生成一个对象，并且在方法区的运行时常量池中生成该对象的引用，名字叫 INSTANCE。因此这个对象是一个全局单例对象。&amp;nbsp;注：对应 Java，就是声明了一个静态的单例对象。这个对象引用的名字为 INSTANCE。只不过 Kotlin 中把类声明和创建对象结合起来。 2. 伴生对象类中声明的伴生对象实际上就是一个常规对象，只不过这个对象全局唯一的，也是">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-10T02:24:47.000Z">
<meta property="article:modified_time" content="2021-11-15T03:23:04.506Z">
<meta property="article:author" content="someone">
<meta property="article:tag" content="Kotlin">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/11/10/20211110-codetech-kotlin-1/"/>





  <title>【笔记】Kotlin —— object 关键字 | Someone‘s Notes</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Someone‘s Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/10/20211110-codetech-kotlin-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Someone‘s Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【笔记】Kotlin —— object 关键字</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-11-10T10:24:47+08:00">
                2021-11-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="1-对象声明"><a href="#1-对象声明" class="headerlink" title="1. 对象声明"></a>1. 对象声明</h5><p>kotlin 编译器会直接生成一个对象，并且在方法区的运行时常量池中生成该对象的引用，名字叫 INSTANCE。因此这个对象是一个全局单例对象。<br>&nbsp;<br>注：对应 Java，就是声明了一个静态的单例对象。这个对象引用的名字为 INSTANCE。只不过 Kotlin 中把类声明和创建对象结合起来。</p>
<h5 id="2-伴生对象"><a href="#2-伴生对象" class="headerlink" title="2. 伴生对象"></a>2. 伴生对象</h5><p>类中声明的伴生对象实际上就是一个常规对象，只不过这个对象全局唯一的，也是一个单例对象。因此这个对象存放在堆中。该对象的引用则放到了常量池中，引用的名字为：类名.Companion。所以 Kotin 和 Java 都可以通过这个引用拿到这一个全局单例对象。<br>&nbsp;<br>值得注意的是：在 Java 的概念体系中，这个引用称之为一个静态字段。但由于 Kotlin 没有 “静态” 这一概念，所以该引用 kotlin 概念体系中则称之为名字为 “类名.Companion” 的编译器常量（const 修饰的 val）。Java 的静态字段和 Kotlin 的编译器常量均存储在 JVM 方法区的常量池中。<br>&nbsp;<br>但是为了契合 Java 的使用习惯，Kotlin 提供了 @JvmField 和 @JvmStatic 两个注解，使得编译器在生成该对象的同时，也生成了对应的静态变量（常量）和静态方法，以方便在 Java 调用。<br>&nbsp;<br>因此即便不使用这两个注解，Java 也可以通过 “类名.Companion” 的方式获取该对象。<br>&nbsp;</p>
<h5 id="3-对象表达式（声明匿名内部类）"><a href="#3-对象表达式（声明匿名内部类）" class="headerlink" title="3. 对象表达式（声明匿名内部类）"></a>3. 对象表达式（声明匿名内部类）</h5><p>object 声明的匿名内部类并不是单例的。比如，在 Kotlin1.0 中，每个 lambda 表示式都会被编译为一个匿名内部类，除非是一个内联类型的 lambda。</p>
<h5 id="4-拓展：内部类（广义）"><a href="#4-拓展：内部类（广义）" class="headerlink" title="4. 拓展：内部类（广义）"></a>4. 拓展：内部类（广义）</h5><p>当一个类（类 A）被定义在另一个类（类 A 的外部类）中时，类 A 有两种情况：存储持有外部类的引用或者不存储持有外部类的引用。<br>&nbsp;<br>在 Java 概念体系中，类 A 为嵌套类。其中：<br>存储外部类引用的类 A 则为非静态嵌套类，也称内部类。内部类又分为三种：成员内部类、局部内部类（定义在方法中的类，实际开发很少用！）、匿名内部类。<br>不存储外部类引用的类 A 则为静态嵌套类，也称静态内部类。<br>&nbsp;<br>在 Kotlin 概念体系中，概念分类较为简单。不存储外部类引用的类 A 直接称为嵌套类，存储外部类引用的类 A 称为内部类。其中内部类也分为成员内部类、局部内部类和匿名内部类。<br>&nbsp;<br>注意：</p>
<ul>
<li>Kotlin 中默认声明的嵌套类，内部类（成员内部类）需要特别用 inner 关键字标识。</li>
<li>在 Java8 中，虽然函数式接口的匿名内部类与 lambda 表达式在功能上是等价的，但后者并不是前者的简写模式，因为两者的在 JVM 中实现原理不一样。“new + 接口名” 声明的匿名内部类，编译时会生成一个额外的 class 文件；而 lambda 表达式则不会生成该文件，而是在编译时被封装为主类的一个私有方法，可通过 invokedynamic 指令进行调用。因此 lambda 表达式的 this 指向的是外部的作用域。</li>
<li>在 Kotlin1.0 中，为了兼容 Java 8 之前的版本，每个 lambda 表示式都会被编译为一个匿名类，除非是一个内联的 lambda。不过在 kotlin 1.1 版本，已经支持生成 Java 8 字节码。<br>&nbsp;</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kotlin/" rel="tag"># Kotlin</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/10/24/20211024-android-guifenceng/" rel="next" title="【笔记】Android GUI 系统分层">
                <i class="fa fa-chevron-left"></i> 【笔记】Android GUI 系统分层
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/29/20211129-codetech-kotlin-2/" rel="prev" title="【笔记】Kotlin —— 闭包">
                【笔记】Kotlin —— 闭包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%AF%B9%E8%B1%A1%E5%A3%B0%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">1. 对象声明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E4%BC%B4%E7%94%9F%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">2. 伴生对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E5%AF%B9%E8%B1%A1%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%88%E5%A3%B0%E6%98%8E%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">3. 对象表达式（声明匿名内部类）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E6%8B%93%E5%B1%95%EF%BC%9A%E5%86%85%E9%83%A8%E7%B1%BB%EF%BC%88%E5%B9%BF%E4%B9%89%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">4. 拓展：内部类（广义）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">someone</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
